{
  "name": "weather-widget",
  "version": "0.1.0",
  "description": "See the weather, in a widget!",
  "main": "main.js",
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {
    "electron-packager": "^10.1.0",
    "electron-prebuilt": "^1.4.13"
  },
  "scripts": {
    "build": "electron-packager . TEST --platform=darwin --arch=x64 --version=0.36.0",
    "start": "electron .",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5-gwoap/weather-widget.git"
  },
  "keywords": [
    "weather",
    "widget",
    "temperature",
    "openweather"
  ],
  "author": "5-gwoap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/5-gwoap/weather-widget/issues"
  },
  "homepage": "https://github.com/5-gwoap/weather-widget#readme"
}
